.sticky-nav {
    margin-top: calc(70px + 2rem);
}
.grid {
    margin: 0 auto;
    max-width: 1300px;
}
.container-fluid {
    padding-bottom: 1.25em;
}
mat-card {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0px;
    border-radius: 20px;
    transition: all linear .2s;
    display: grid;
    /* align-content: flex-end; */
    align-items: end;
}
mat-card-title {
    font-family: cursive;
}
mat-card:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
mat-card-actions {
    display: flex;
    justify-content: space-evenly;

}
h1 {
    color: #00695c;
    font-size: xx-large;
    font-weight: 900;
    letter-spacing: 3px;
    font-family: cursive;
    margin-top: 2rem;
    margin-bottom: 0;
}
.searchbar{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}
.icon {
    color: #00695c;
    display: inline-block;
    font-size: 26px;
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
    width: 15%;
}
mat-label, mat-select, mat-option {
    color: #00695c;
    font-family: cursive;
    font-weight: bold;
}
.mat-button {
    padding: 0; 
    margin: 0 8px;
    min-width: 0;
}
.no-space {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}
.first-child {
    margin-right: 8px !important;
}
.right {
    text-align: end;
}

.spinner {
    border: 16px solid silver;
    border-top: 16px solid #00695c;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 50%;
    left: 50%;
    position: absolute;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}